thomastrinn/home-lab-services/.github/actions/deploy/action.yml
name: Service deployer
description: Deploys a service to a remote host

inputs:
  host:
    description: The host where the service gets deployed
    required: true
  service_root_dir:
    description: The deployment root directory where the service gets deployed
    required: true
  service_dir_name:
    description: The name of the service directory
    required: true
  infisical_client_id:
    description: The Infisical client id
    required: true
  infisical_client_secret:
    description: The Infisical client secret
    required: true
  infisical_project_id:
    description: The Infisical project id
    required: true
  infisical_secret_path:
    description: The services Infisical secrets folder
    required: true

runs:
  using: "composite"

  steps:
    - run: rsync -avz --del ${{ inputs.service_dir_name }} ${{ inputs.host }}:${{ inputs.service_root_dir }}/
      shell: bash
    - run: rsync -avz ./.github/service_deploy.sh ${{ inputs.host }}:${{ inputs.service_root_dir }}/${{ inputs.service_dir_name }}
      shell: bash
    - run: rsync -avz .infisical.json ${{ inputs.host }}:${{ inputs.service_root_dir }}/${{ inputs.service_dir_name }}
      shell: bash
    - name: Deploy
      env: 
        DEPLOY_DIR: ${{ inputs.service_root_dir }}/${{ inputs.service_dir_name }}
        PROJECT_ID: ${{ inputs.infisical_project_id }}
        CLIENT_ID: ${{ inputs.infisical_client_id }}
        CLIENT_SECRET: ${{ inputs.infisical_client_secret }}
        SECRET_PATH: ${{ inputs.infisical_secret_path }}
      shell: bash
      run: |
        ssh ${{ inputs.host }} "
            cd \"$DEPLOY_DIR\" || exit
            export PROJECT_ID=$PROJECT_ID
            export CLIENT_ID=$CLIENT_ID
            export CLIENT_SECRET=$CLIENT_SECRET
            export SECRET_PATH=$SECRET_PATH
            ./service_deploy.sh
        "

thomastrinn/home-lab-services/.github/workflows/deploy-dozzle.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    host: ${{ secrets.SOLITUDE_HOST }}
    service_root_dir: ${{ secrets.SOLITUDE_DEPLOY_DIR }}
    service_dir_name: dozzle
    infisical_project_id: ${{ secrets.INFISICAL_PROJECT_ID }}
    infisical_client_id: ${{ secrets.INFISICAL_CLIENT_ID }}
    infisical_client_secret: ${{ secrets.INFISICAL_CLIENT_SECRET }}
    infisical_secret_path: /services/dozzle

thomastrinn/home-lab-services/.github/workflows/deploy-uptime-kuma.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    host: ${{ secrets.SOLITUDE_HOST }}
    service_root_dir: ${{ secrets.SOLITUDE_DEPLOY_DIR }}
    service_dir_name: uptime-kuma
    infisical_project_id: ${{ secrets.INFISICAL_PROJECT_ID }}
    infisical_client_id: ${{ secrets.INFISICAL_CLIENT_ID }}
    infisical_client_secret: ${{ secrets.INFISICAL_CLIENT_SECRET }}
    infisical_secret_path: /services/uptime-kuma

thomastrinn/home-lab-services/.github/workflows/deploy-jellyseerr.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    host: ${{ secrets.SOLITUDE_HOST }}
    service_root_dir: ${{ secrets.SOLITUDE_DEPLOY_DIR }}
    service_dir_name: jellyseerr
    infisical_project_id: ${{ secrets.INFISICAL_PROJECT_ID }}
    infisical_client_id: ${{ secrets.INFISICAL_CLIENT_ID }}
    infisical_client_secret: ${{ secrets.INFISICAL_CLIENT_SECRET }}
    infisical_secret_path: /services/jellyseerr

thomastrinn/home-lab-services/.github/workflows/deploy-prowlarr.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    host: ${{ secrets.SOLITUDE_HOST }}
    service_root_dir: ${{ secrets.SOLITUDE_DEPLOY_DIR }}
    service_dir_name: prowlarr
    infisical_project_id: ${{ secrets.INFISICAL_PROJECT_ID }}
    infisical_client_id: ${{ secrets.INFISICAL_CLIENT_ID }}
    infisical_client_secret: ${{ secrets.INFISICAL_CLIENT_SECRET }}
    infisical_secret_path: /services/prowlarr